<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <link rel="stylesheet" type="text/css" href="slick.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src="slick.min.js"></script>
    <title>jQuery</title>
</head>
<body>
    <h1 class="rgr" data-id="33" data-name="Alan">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </h1>
    <h1 id="second">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </h1>
<h2>Hello</h2>
<h2 class="hello" title="test-word" >  Lorem ipsum dolor sit</h2>

<p class="text">...............</p>


<button>Click</button>
<ul>
    <li> <span> First </span> </li>
    <li>second</li>
    <li>third</li>
    <li>fourth</li>
    <li>5</li>
</ul>


<div id="gg" style="background-color: aqua; width: 500px;"> Hello</div>


<form action="" style="display: none;">
    <input type=" text " name="name">
    <input type="submit" name="submit" value="submit">
</form>

<div class="slider">
    <div><img src="https://cached.imagescaler.hbpl.co.uk/resize/scaleWidth/880/cached.offlinehbpl.hbpl.co.uk/news/RDN/england-2372381_1920.jpg"
         alt="" width="300"></div>
    <div><img src="https://clicktraveltips.com/wp-content/uploads/2016/09/england-derbyshire-roads.jpg"
             alt="" width="300"></div>
             <div><img src="https://cached.imagescaler.hbpl.co.uk/resize/scaleWidth/880/cached.offlinehbpl.hbpl.co.uk/news/RDN/england-2372381_1920.jpg"
                alt="" width="300"></div>
           <div><img src="https://clicktraveltips.com/wp-content/uploads/2016/09/england-derbyshire-roads.jpg"
                    alt="" width="300"></div>
                    <div><img src="https://cached.imagescaler.hbpl.co.uk/resize/scaleWidth/880/cached.offlinehbpl.hbpl.co.uk/news/RDN/england-2372381_1920.jpg"
                        alt="" width="300"></div>
                   <div><img src="https://clicktraveltips.com/wp-content/uploads/2016/09/england-derbyshire-roads.jpg"
                            alt="" width="300"></div>                       
</div>


    <script src="script.js"></script>
</body>
</html>